{
  "headers": [
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/privacy-policy/:path*",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/posts/ai-avatar-revolution-china-2026",
      "destination": "/blog/china-ai-avatar-revolution-2026/",
      "permanent": true
    },
    {
      "source": "/posts/ai-avatar-revolution-china-2026/:path*",
      "destination": "/blog/china-ai-avatar-revolution-2026/",
      "permanent": true
    },
    {
      "source": "/blog/china-embodied-ai-revolution-2026",
      "destination": "/blog/china-embodied-ai-revolution-funding-world-models-2026/",
      "permanent": true
    },
    {
      "source": "/blog/china-embodied-ai-revolution-2026/:path*",
      "destination": "/blog/china-embodied-ai-revolution-funding-world-models-2026/",
      "permanent": true
    },
    {
      "source": "/blog/deepseek-v4-agent-era-million-tokens-2026",
      "destination": "/blog/deepseek-v4-million-token-china-ai-sovereignty/",
      "permanent": true
    },
    {
      "source": "/blog/deepseek-v4-agent-era-million-tokens-2026/:path*",
      "destination": "/blog/deepseek-v4-million-token-china-ai-sovereignty/",
      "permanent": true
    },
    {
      "source": "/blog/china-ai-war-of-gods-deepseek-kimi-open-source-dominance",
      "destination": "/blog/china-ai-capital-war-deepseek-kimi-funding-2026/",
      "permanent": true
    },
    {
      "source": "/blog/china-ai-war-of-gods-deepseek-kimi-open-source-dominance/:path*",
      "destination": "/blog/china-ai-capital-war-deepseek-kimi-funding-2026/",
      "permanent": true
    },
    {
      "source": "/blog/china-ai-invisible-empire-consumer-apps-2026/:path*",
      "destination": "/blog/china-ai-invisible-empire-consumer-apps-2026/",
      "permanent": true
    },
    {
      "source": "/blog/minimax-talkie-200m-users",
      "destination": "/blog/minimax-talkie/",
      "permanent": true
    },
    {
      "source": "/blog/minimax-talkie-200m-users/:path*",
      "destination": "/blog/minimax-talkie/",
      "permanent": true
    },
    {
      "source": "/blog/deepseek-v3-5-million-model",
      "destination": "/blog/deepseek-v3-deep-dive/",
      "permanent": true
    },
    {
      "source": "/blog/deepseek-v3-5-million-model/:path*",
      "destination": "/blog/deepseek-v3-deep-dive/",
      "permanent": true
    },
    {
      "source": "/blog/china-ai-april-revolution-2026",
      "destination": "/blog/china-ai-april-infrastructure-2026/",
      "permanent": true
    },
    {
      "source": "/blog/china-ai-april-revolution-2026/:path*",
      "destination": "/blog/china-ai-april-infrastructure-2026/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "ainchina.com"
        }
      ],
      "destination": "https://www.ainchina.com/$1",
      "permanent": true
    }
  ]
}
